spring.application.name=app-gym-web2
spring.datasource.url=jdbc:mysql://localhost:3306/app_gym
spring.datasource.username=root
spring.datasource.password=Argentina_123
spring.jpa.hibernate.ddl-auto=update